PORT=9999
MONGO_URI = mongodb+srv://faizsamjani999:m.faiz123@cluster0.yw8vk0b.mongodb.net/ownAi-nodejs-practicle-task?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysupersecretkey123!@#4$%^&*()_+=-{}[];':"<>?,./